<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JNf-wM-YaR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration Table View Controller-->
        <scene sceneID="Kiz-D1-9ac">
            <objects>
                <tableViewController id="qWg-rD-zEG" customClass="ConfigurationTableViewController" customModule="VpnPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FAu-hx-fes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Vpn Configuration Cell" id="tcT-UB-21P" customClass="ConfigurationTableViewCell" customModule="VpnPhone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcT-UB-21P" id="1sd-W3-yGy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BcN-s9-MiO" kind="show" identifier="Show Configuration Segue" id="D9P-k5-dpD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qWg-rD-zEG" id="X4a-JT-NN3"/>
                            <outlet property="delegate" destination="qWg-rD-zEG" id="NWc-m0-7Ol"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vov-qz-dNu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MAv-ah-UEe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQC-aN-jbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-546"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="uKS-Hx-1KA">
            <objects>
                <viewController id="BcN-s9-MiO" customClass="ConfigurationViewController" customModule="VpnPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhB-4a-9c2"/>
                        <viewControllerLayoutGuide type="bottom" id="MxG-Ab-ule"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wod-MF-3FK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-Ng-2jT">
                                <rect key="frame" x="158" y="617" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUD-Ng-2jT" firstAttribute="centerX" secondItem="Wod-MF-3FK" secondAttribute="centerX" id="04y-4N-I2T"/>
                            <constraint firstItem="MxG-Ab-ule" firstAttribute="top" secondItem="lUD-Ng-2jT" secondAttribute="bottom" constant="20" id="dJd-o7-gc9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQz-hF-bcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjl-NS-HEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNf-wM-YaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2E-Qr-ieI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWg-rD-zEG" kind="relationship" relationship="rootViewController" id="G6I-vS-zED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fc-R8-OYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="oRT-zn-iid" customClass="ApplicationInitializer" customModule="VpnPhone" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="JNf-wM-YaR" id="gfn-fQ-Ws0"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="104.8" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
